{
	"editor.tabSize": 2,
	"C_Cpp.intelliSenseEngine": "disabled",
	"[cpp]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"xmake.compileCommandsDirectory": "build"
}
